:root {
  --card-background-color: rgba(255, 255, 255, 0.75);
}

body {
  background-image: url("./components/assets/background.jpg");
  background-size: 100% 100%;
  background-attachment: fixed;
  font-family: "Antonio", sans-serif;
}
/* Header */
.header {
  position: fixed;
  background: rgb(12, 62, 133);
  background: linear-gradient(
    180deg,
    rgba(12, 62, 133, 1) 0%,
    rgba(14, 73, 157, 1) 20%,
    rgba(14, 73, 157, 1) 80%,
    rgba(12, 62, 133, 1) 100%
  );
  display: flex;
  flex-direction: row;
  margin: auto auto 25px auto;
  padding: 10px 20px;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.6);
}
.header-logo {
  max-height: 80px;
  margin-right: 10px;
}
.title {
  display: flex;
  color: White;
  margin: auto;
  font-size: 50px;
  letter-spacing: 0.5px;
  padding-bottom: 8px;
  align-items: center;
}
.score-container {
  display: flex;
  margin: auto;
  width: 400px;
  justify-content: space-around;
}
.current-score,
.high-score {
  color: white;
  margin: 0%;
  font-size: 30px;
}

/* cards */
.board-container {
  width: 90vw;
  max-width: 1000px;
  display: flex;
  margin: auto;
  justify-content: center;
  margin-bottom: 50px;
}
.cards-container {
  margin-top: 130px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.card {
  margin: 6px;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
}
.team-container {
  width: 150px;
  height: 250px;
  margin: auto;
  display: grid;
  grid-template-columns: 150px;
  grid-template-rows: 200px 50px;
}
.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-container img {
  max-height: 135px;
  max-width: 100%;
}
.team-title {
  display: flex;
  margin-bottom: 25px;
  font-size: 20px;
  justify-content: center;
  align-items: center;
  text-align: center;
  vertical-align: middle;
  font-family: Helvetica, sans-serif;
}

/* modal */
.modal-container {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  width: 35vh;
  background-color: rgb(219, 219, 219);
  border-radius: 10px;
  border: solid 4px black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.game-over {
  color: Black;
  font-size: 40px;
  margin: 10px auto;
}

.game-over-score {
  color: Black;
  font-size: 28px;
  margin: 4px auto 8px auto;
}

.play-again-button {
  color: white;
  background-color: #0e499d;
  font-family: "Antonio", sans-serif;
  margin: 10px auto;
  font-size: 22px;
  border: none;
  border-radius: 3px;
  padding: 7px 12px 8px 12px;
  margin-bottom: 12px;
  cursor: pointer;
  transition: ease-in-out 0.2s;
}

.play-again-button:hover {
  background-color: #2564bb;
}

/* footer */
.footer {
  background-color: #0e499d;
  display: flex;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding: 6px 0px;
  font-family: Helvetica, sans-serif;
}
.github-logo {
  max-height: 25px;
  margin: 5px;
}
@media only screen and (max-width: 1100px) {
  .cards-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 800px) {
  .cards-container {
    margin-top: 110px;
  }
  .team-container {
    width: 18vw;
    height: 30vw;
    grid-template-columns: 18vw;
    grid-template-rows: 21vw 9vw;
  }
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-container img {
    max-height: 16vw;
    max-width: 95%;
  }

  /* header */
  .title {
    font-size: 30px;
    padding-bottom: 0px;
  }
  .header-logo {
    max-height: 60px;
  }
}

@media only screen and (max-width: 650px) {
  .cards-container {
    margin-top: 100px;
  }
  .team-title {
    font-size: 16px;
    font-weight: 600;
  }
  /* header */
  .title {
    font-size: 24px;
    padding-bottom: 0px;
  }
  .header-logo {
    max-height: 50px;
  }
  .current-score,
  .high-score {
    font-size: 27px;
  }
}
@media only screen and (max-width: 550px) {
  .team-title {
    font-size: 14px;
    font-weight: 600;
    margin: auto;
  }
}
@media only screen and (max-width: 500px) {
  .cards-container {
    margin-top: 70px;
  }
  .team-container {
    width: 16vw;
    height: 30vw;
    grid-template-columns: 16vw;
    grid-template-rows: 18vw 12vw;
  }
  .logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo-container img {
    max-height: 16vw;
    max-width: 95%;
  }
  .team-title {
    font-size: 11px;
    font-weight: 600;
  }
  /* header */
  .header {
    padding: 5px 20px;
  }
  .title span {
    display: none;
  }
  .current-score,
  .high-score {
    font-size: 24px;
  }
}
